.feedback-container {
  padding: calc(20px + 80 * (100vw / 1920)) 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.feedback {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

.feedback .links {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.feedback .links * {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-self: start;
  width: 40%;
}

.feedback .links * * {
  width: 100%;
  font-size: calc(16px + 6 * (100vw / 1920));
  font-weight: 500;
}

form {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

form label {
  font-size: calc(20px + 25 * (100vw / 1920));
  font-weight: bold;
}

form .form-center {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;
}

form .form-center input {
  width: 47%;
}

form input,
textarea {
  border: none;
  padding: 20px;
  border-radius: 10px;
  color: var(--card-text-color);
  font-weight: 600;
  background-color: var(--card-background-color);
}

form > input:last-child {
  background-color: var(--primary-color);
  color: var(--header-color);
}

@media (max-width: 1024px) {
  form .form-center input {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .feedback .links {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  form {
    width: 100%;
  }

  form .form-center input {
    width: 100%;
  }
}
